{extend name="Public:common" /}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>修改标签</legend>
    </fieldset>
    <form class="layui-form" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">标签</label>
            <div class="layui-input-inline" id="box_tags">
                <input type="text" data-required="1" min="0" max="0" errormsg="" title="标签" placeholder="请输入标签" lay-verify="defaul" class="tags layui-input" name="title" value="{$info.title}" />
            </div>
            <div class="layui-form-mid layui-word-aux red">*必填</div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">logo</label>
                <div class="layui-input-block">
                    <div class="upload-picture">
                        <img src="{$info['pic']}" width="200" height="150" class="preview-picture" onerror="javascript:this.src='IMG/upload_200_150.jpg';">
                    </div>
                    <input type="hidden" name="pic" value="{$info['pic']}">
                </div>
            </div>
        <input type="hidden" name="id" value="{$info.id}">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">提交</button>
                <a href="{:url('index')}" class="layui-btn layui-btn-primary">返回列表</a>
            </div>
        </div>
    </form>
</div>
</div>
</div>
</div>
</div>
{/block}
{block name="js"}
<script>
var moduleid = '{$moduleid}';
    layui.use(['form','jquery'], function () {
        var form = layui.form,upload = layui.upload,$ = layui.jquery;
        //logo
        upload.render({
            elem: '.upload-picture',
            url: uploadApi,
            data: {
                moduleid: moduleid,
                attachmark: attachmark,
                identity: identity,
            },
            field: 'upfile',
            //size: 20000,
            exts: 'jpg|png|jpeg',
            before: function(obj) {
                layer.msg('图片上传中...', {
                    icon: 16,
                    shade: 0.01,
                    time: 0
                })
            },
            done: function(res, index, upload){ //上传后的回调
                layer.msg(res.message);
                if( res.status == 'success' ){
                    //if(res.uploadInfo.attachthumb == ''){
                        $('input[name=pic]').val(res.uploadInfo.attachurl);
                        $('img','.upload-picture').attr('src',res.uploadInfo.attachurl);
                    // }else{
                    //     $('input[name=pic]').val(res.uploadInfo.attachthumb);
                    //     $('img','.upload-picture').attr('src',res.uploadInfo.attachthumb);
                    // }
                }
            }
        });
        form.on('submit(submit)', function (data) {
            $.post("{:url('edit')}", data.field, function (res) {
                if (res.code > 0) {
                    layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                        window.location.href="{:url('index')}"
                    });
                } else {
                    layer.msg(res.msg, {time: 1800, icon: 2});
                }
            });
        });
    });
</script>{/block}