{extend name="Public:common" /}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>提现申请</legend>
    </fieldset>
    <div class="demoTable">
        <!-- <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字">
        </div>
        <button class="layui-btn" id="search" data-type="reload">搜索</button>
        <a href="{:url('index')}" class="layui-btn">显示全部</a> -->
        <div style="float:left; height:30px;line-height:30px;font-size:13px;">
            <span style="padding: 10px">可用资金:<span style="color:red">¥{$shop_money}</span></span> 
            <span style="padding: 10px">冻结资金:<span style="color:red">¥{$lock_money}</span></span>            
        </div>
    </div>
    <table class="layui-table" id="list" lay-filter="list"></table>
</div>
</div>
</div>
</div>
</div>
{/block}
{block name="js"}
<script>
    layui.use(['table','form'], function() {
        var table = layui.table,form = layui.form, $ = layui.jquery;
        var tableIn = table.render({
            id: 'user',
            elem: '#list',
            url: '{:url("")}',
            method: 'post',
            toolbar: '#topBtn',
            page: true,
            cols: [[
                {field: 'addtime', title: '申请时间', width: 150},
                {field: 'money', title: '金额', width: 100},                
                {field: 'bank_name', title: '开户行', width: 160},
                {field: 'bank_number', title: '银行卡号', width: 160},
                {field: 'bank_user_name', title: '持卡人', width: 120},
                {field: 'bank_address', title: '开户地址', width: 120},
                {field: 'status', title: '状态', width: 100},
                {field: 'note', title: '申请备注', width: 150},
                {field: 'dotime', title: '处理时间', width: 150},
                {field: 'info', title: '处理备注', width: 150},
                {field: 'dousername', title: '处理人账号', width: 120},
            ]],
            limit: 10 //每页默认显示的数量
        });
       
        //搜索
        $('#search').on('click', function() {
            var key = $('#key').val();
            if($.trim(key)==='') {
                layer.msg('{:lang("pleaseEnter")}关键字！',{icon:0});
                return;
            }
            tableIn.reload({ page: {page: 1},where: {key: key}});
        });
       
    });
</script>

<script type="text/html" id="topBtn">
    <a href="javascript:;" onclick="xadmin.open('添加申请','{:url('add')}',600,500)" style="height:30px; width:68px; " class="layui-btn layui-btn-danger layui-btn-sm" id="add" >添加申请</a>
</script>
{/block}