{extend name="Public:common" /}
{block name="css"}
<style>
    .layui-upload-img { width: 90px; height: 90px; margin: 0; }
    .pic-more { width:100%; left; margin: 10px 0px 0px 0px;}
    .pic-more li { width:90px; float: left; margin-right: 5px;}
    .pic-more li .layui-input { display: initial; }
    .pic-more li a { position: absolute; top: 0; display: block; }
    .pic-more li a i { font-size: 24px; background-color: #008800; }
    .pic-more-upload-list .item_img img{ width: 90px; height: 90px;}
    .pic-more-upload-list li{position: relative;}
    .pic-more-upload-list li .operate{ color: #000; display: none;}
    .pic-more-upload-list li .toleft{ position: absolute;top: 40px; left: 1px; cursor:pointer;}
    .pic-more-upload-list li .toright{ position: absolute;top: 40px; right: 1px;cursor:pointer;}
    .pic-more-upload-list li .close{position: absolute;top: 5px; right: 5px;cursor:pointer;}
    .pic-more-upload-list li:hover .operate{ display: block;}
</style>
{/block}
{block name="content"}
<div class="layui-fluid">
    <div class="layui-row">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>{$title}</legend>
    </fieldset>
    <form class="layui-form layui-form-pane">

        <div class="layui-form-item">
            <label class="layui-form-label">上级分类</label>
            <div class="layui-input-inline">
                <select name="parentid" id="parentid">
                    <option value="">作为一级分类</option>
                    {$categorys}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">分类名称</label>
            <div class="layui-input-inline">
                <input type="text" name="catname" lay-verify="required" placeholder="{:lang('pleaseEnter')}分类名称" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux red">*</div>
        </div>



        <div class="layui-form-item" id="pics">
            <div class="layui-form-label">分类图片</div>
            <div class="layui-input-inline" >
                <div class="layui-upload">
                    <button type="button" class="layui-btn layui-btn-primary pull-left" id="slide-pc">选择分类图片</button>
                    <div class="pic-more">
                        <ul class="pic-more-upload-list" id="slide-pc-priview">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                <a href="{:url('index')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            </div>
        </div>
    </form>
    </div>
</div>
{/block}
{block name="js"}
    <script>
        layui.use(['form','upload','layedit','laydate','jquery','rate'], function () {
            var form = layui.form,
                upload = layui.upload,
                layedit = layui.layedit,
                laydate = layui.laydate,
                $ = layui.jquery,
                rate = layui.rate;

            //自定义验证规则
            form.verify({

            });

            //监听提交
            form.on('submit(submit)', function (data) {
                // 提交到方法 默认为本身
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                $.post("", data.field, function (res) {

                    layer.close(loading);

                    if (res.code > 0) {

                        layer.msg(res.msg, {time: 1800, icon: 1}, function () {

                            location.href = res.url;

                        });

                    } else {

                        layer.msg(res.msg, {time: 1800, icon: 2});

                    }

                });

            });
            upload.render({
                elem: '#slide-pc',
                url: "{:url('admin/common/upload')}",
                size: 100000000000,
                exts: 'jpg|png|jpeg|gif',
                multiple: false,
                before: function(obj) {
                    layer.msg('图片上传中...', {
                        icon: 16,
                        shade: 0.01,
                        time: 0
                    })
                },
                done: function(res) {
                    layer.close(layer.msg());//关闭上传提示窗口
                    if(res.status == 0) {
                        return layer.msg(res.message);
                    }

                    $('#slide-pc-priview').append('<li class="item_img"><div class="operate"><i class="toleft layui-icon"></i><i class="toright layui-icon"></i><i  class="close layui-icon"></i></div><img src="/' + res.filepath + '" class="img" ><input type="hidden" name="image" value="' + res.filepath + '" /></li>');
                }
            });

        });

        //点击多图上传的X,删除当前的图片
        $("body").on("click",".close",function(){
            $(this).closest("li").remove();
        });
        //多图上传点击<>左右移动图片
        $("body").on("click",".pic-more ul li .toleft",function(){
            var li_index=$(this).closest("li").index();
            if(li_index>=1){
                $(this).closest("li").insertBefore($(this).closest("ul").find("li").eq(Number(li_index)-1));
            }
        });
        $("body").on("click",".pic-more ul li .toright",function(){
            var li_index=$(this).closest("li").index();
            $(this).closest("li").insertAfter($(this).closest("ul").find("li").eq(Number(li_index)+1));
        });
    </script>
{/block}