{extend name="base" /}
{block name="js"}
<script src="__ADMIN__/recommends/recommends.js?v=1{$v}" type="text/javascript"></script>
{/block}
{block name="main"}
<style>
input[type=text]{padding: 6px 5px;}
</style>
<form autocomplete='off'>
<div id='alertTips' class='alert alert-success alert-tips fade in'>
  <div id='headTip' class='head'><i class='fa fa-lightbulb-o'></i>操作说明</div>
  <ul class='body'>
      <li>本功能主要用于前台品牌展示的推荐设置。</li>
      <li>本功能为扩展功能，开发者可通过组合不同的商品分类和推荐类型在前台进行品牌信息的展示</li>
  </ul>
</div>
<table class='wst-form wst-box-top'>
	  <tr>
	     <th width='120'>商品分类<font color='red'>*</font>：</th>
	     <td colspan='2'>
	        <select id="cat12_0" class='ipt pgoodsCats1_2' level="0" onchange="WST.ITGoodsCats({id:'cat12_0',val:this.value,isRequire:false,className:'pgoodsCats1_2'});">
	          <option value=''>请选择</option>
	          {volist name=":WSTGoodsCats(0)" id="vo"}
	          <option value="{$vo['catId']}">{$vo['catName']}</option>
	          {/volist}
	        </select>
	     </td>
	     <td>
	        &nbsp;
	     </td>
	  <tr>
	     <th width='120'>搜索：</th>
	     <td colspan='2'>
	        <input type='text' id='key_2' style='width:250px' class='ipt_2' placeholder='品牌名称'/>
	        <button type="button" class="btn btn-primary" onclick='javascript:loadBrands("_2")'><i class="fa fa-search"></i>搜索</button>
	     </td>
	     <td>
	       商品分类<font color='red'>*</font>：
	        <select id="cat22_0" class='ipt pgoodsCats2_2' level="0" onchange="WST.ITGoodsCats({id:'cat22_0',val:this.value,isRequire:false,className:'pgoodsCats2_2',afterFunc:'listQueryByBrands'});">
	          <option value=''>所有分类</option>
	          {volist name=":WSTGoodsCats(0)" id="vo"}
	          <option value="{$vo['catId']}">{$vo['catName']}</option>
	          {/volist}
	        </select>
	       <input type='hidden' id='dataType_2' value='0'/>
	     </td>
	  </tr>
	  <tr>
	     <th>请选择<font color='red'>*</font>：</th>
	     <td width='320'>
	       <div class="recom-lbox">
	            <div class="trow head">
	              <div class="tck"><input onclick="WST.checkChks(this,'.lchk_2')" type="checkbox"></div>
	              <div class="ttxt">品牌</div>
	            </div>
	            <div id="llist_2" style="width:350px;"></div>
	       </div>
	     </td>
	     <td align='center'>
	       <input type='button' value='》》' class='btn btn-primary' onclick='javascript:moveRight("_2")'/>
	       <br/><br/>
	       <input type='button' value='《《' class='btn btn-primary' onclick='javascript:moveLeft("_2")'/>
	       <input type='hidden' id='ids_2'/>
	     </td>
	     <td>
	       <div class="recom-rbox">
	            <div class="trow head">
		            <div class="tck"><input onclick="WST.checkChks(this,'.rchk_2')" type="checkbox"></div>
		            <div class="ttxt">品牌</div>
		            <div class="top">排序</div>
		        </div>
	            <div id="rlist_2"></div>
	       </div>
	     </td>
	  </tr>
	  {if WSTGrant('PPTJ_04')}
	  <tr>
	     <td colspan='4' align='center' style='padding-top:10px;'>
        <button type="button" class="btn btn-primary" onclick='javascript:editBrands("_2")'><i class="fa fa-check"></i>保存</button>
	     </td>
	  </tr>
	  {/if}
</table>
</form>
<script>
$(function(){
	listQueryByBrands('_2');
	$('#headTip').WSTTips({width:90,height:35,callback:function(v){}});
})
</script>
{/block}