{extend name="Public:common" /}
{block name="content"}
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-card">
            <div class="layui-card-body ">
<!--                <div class="layui-input-inline">
                    <cascader id="demo1"></cascader>
                    <button class="layui-btn">提交</button>
                </div>-->
                <div class="layui-container" style="margin-top: 15px;">
                    <div id="test1"></div>
                </div>
<!--                <div class="layui-input-block" style="text-align: center;margin-top: 50px">
                    <a class="layui-btn right">提交数据</a>
                </div>-->

            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>
    layui.config({
        base: '/static/admin/lib/layui/extend/'
    }).use(['transfer','jquery','upload','layer','ajaxCascader'], function () {
        var transfer = layui.transfer;
        $ = layui.jquery;
        transfer.render({
            elem: '#test1'  //绑定元素
            ,title:['未推荐','已推荐']
            ,showSearch:true
            ,data: {$list}
            ,value: {$arr}
            ,id: 'demo1' //定义索引
            ,onchange:function(obj,index){ 
                var ids=[];
                for(var i=0 in obj){
                    ids +=obj[i]['value']+",";
                }
//                console.log(ids)
                $.post("{:url('bshop')}",{data:ids,status:index}, function (res) {
                    if (res.code) {
                        layer.msg(res.msg, {time: 1800, icon: 1});
                    } else {
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                });               
            }
        });
        //=================================多级联动=========================================
        // 直接赋值模式
        cascader.load({
            elem:'#demo1'                          
            ,value:0  
            ,getChildren:function(value,callback){  
                var data = [];                  
                $.ajax({                         
                    url:'{:url("getcate")}?pid='+value,
                    type:'get',
                    success:function(res){
                        data = res.data;
                        for(var i in data){
                            data[i].value = data[i].id;
                            data[i].label = data[i].name;
                            delete data[i].id;
                            delete data[i].name;
                            data[i].hasChild = true;
                        }
                        callback(data);
                    }
                });
            }      
        });
        // 监听选中的事件
        cascader.on('click','#demo2',function(){
            // 获取当前已选中的数据,可单独使用
//            console.logcascader.getChooseData('#demo2'))
        });
    });
</script>
{/block}