{extend name="Public:common" /}
{block name="content"}
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>商品推荐</legend>
                    </fieldset>
                    <div class="layui-container">   
                        <form class="layui-form">
                            <div class="layui-form-item" >         
                                <div class="layui-inline">               
                                    <div class="layui-input-inline " >                    
                                        <cascader id="demo1" ></cascader>                      
                                    </div>
                                </div>                               
                                <div class="layui-inline ">
                                    <label class="layui-form-label">商品类型：</label>    
                                     <div class="layui-input-block">
                                        <select name="type" class="types" lay-filter="type">
                                            <option value=""></option>                        
                                            <option value="1">热销</option>
                                            <option value="2">新品</option>
                                            <option value="3">折扣</option>
                                        </select>  
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">  
                                    <div class="layui-input-inline" style="width:300px" >
                                        <input type="text" name="keywords" placeholder="搜索店铺名、商品名称、商品编号、商品货号"  class="layui-input" style="width:300px" id="keywords">
                                    </div>
                                </div>     
                                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">搜索</button>  
                            </div> 
                        </form>
                        <div class="layui-row-md6">
                            <div id="test1" class="layui-col-md6"></div>    
                        </div>   
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script>     
  
    layui.config({
        base: '/static/admin/lib/layui/extend/'
    }).use(['transfer','jquery','upload','layer','ajaxCascader','form'], function () {
        form = layui.form;       
        transfer = layui.transfer;
        $ = layui.jquery;
        cascader = layui.ajaxCascader;                
        var options={
            elem:'#test1',
            title:['商品','推荐商品'],
            showSearch:true    
        };
        transfer.render(options);      
        // 直接赋值模式
        cascader.load({
            elem:'#demo1'                          
            ,value:0 
            ,placeholder:'请选择分类'           
            ,getChildren:function(value,callback){  
                var data = [];                  
                $.ajax({                         
                    url:'{:url("getcate")}?pid='+value,
                    type:'get',
                    success:function(res){
                        data = res.data;
                        for(var i in data){
                            data[i].value = data[i].id;
                            data[i].label = data[i].name;
                            delete data[i].id;
                            delete data[i].name;
                            data[i].hasChild = true;
                        }
                        callback(data);
                    }
                });
            }      
        });   
       form.on('submit(submit)', function (data) {  
            var category=cascader.getChooseData('#demo1'); 
            $.ajax({                         
                url:'{:url("recommend/goods")}',
                type:'post',
                dataType:'json',
                async: false,
                data:{
                    category:category.join(","),
                    keywords:data.field.keywords,
                    type:data.field.type
                },
                success:function(res){
                    if(res.code){                                          
                        data=res.list;                       
                        value=res.arr; 
                        var options={
                            elem:'#test1',
                            title:['商品','推荐商品'],
                            showSearch:true,
                            data:data,
                            value:value,
                            onchange:function(obj,index){
                                var ids=[];
                                for(var i=0 in obj){
                                    ids +=obj[i]['value']+",";
                                }
                                $.post("{:url('changeGoods')}",{data:ids,status:index}, function (res) {
                                    if (res.code) {
                                        layer.msg(res.msg, {time: 1800, icon: 1});
                                    } else {
                                        layer.msg(res.msg, {time: 1800, icon: 2});
                                    }
                                });   
                            }
                        };
                        transfer.render(options)
                    }else{
                        layer.msg(res.msg, {time: 1800, icon: 2});
                    }
                }
            });
        });
    });   
  
</script>
{/block}