{extend name="Public:common" /}
{block name="css"}
<style type="text/css">
.layui-form-label{ width:100px;}
.layui-input-block{ margin-left:130px;}
.layui-form-item .layui-input-inline{ width:160px;}
.layui-input-fromat{ width:72%;}
.item-checkbox{ width:120px; display:inline-block;}
</style>
{/block}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
 <fieldset class="layui-elem-field layui-field-title">
    <legend>修改图片规则</legend>
</fieldset>
<blockquote class="layui-elem-quote">
	<p>1、模型编号保证要唯一性</p>
	<p>2、上传目录规则：{literal}/uploads/{uploadcatalog}/{yyyy}{mm}/{yyyy}{mm}{dd}{hh}{ii}{ss}{rand:6}{/literal}</p>
	<p>3、请将水印图片放到文件目录：/static/images/watermark/</p>
</blockquote>
<!--表单内容-->
<form name="myform" method="post" action="{:url('edit')}"  class="layui-form" lay-filter="component-form">
<div class="layui-form-item">
	<label class="layui-form-label">模型编号</label>
	<div class="layui-input-inline">
		<input type="text" name="moduleid" value="{$rowdata.moduleid}" lay-verify="required|number" autocomplete="off" placeholder="请输入模型编号" class="layui-input">
	</div>
	<div class="layui-form-mid layui-word-aux">不可重复，非技术人员请勿更改</div>
</div>
<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">模型名称</label>
		<div class="layui-input-inline">
			<input type="text" name="modulename" value="{$rowdata.modulename}" lay-verify="required" autocomplete="off" placeholder="请输入模型名称" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">控制器名称</label>
		<div class="layui-input-inline">
			<input type="text" name="moduleapp" value="{$rowdata.moduleapp}" lay-verify="required" autocomplete="off" placeholder="请输入控制器名称" class="layui-input">
		</div>
	</div>
</div>
<div class="layui-form-item">
	<label class="layui-form-label">图片上传目录</label>
	<div class="layui-input-inline">
		<input type="text" name="uploadcatalog" value="{$rowdata.uploadcatalog}" lay-verify="required" autocomplete="off" placeholder="请输入图片上传目录" class="layui-input">
	</div>
</div>
<div class="layui-form-item">	
	<label class="layui-form-label">图片目录规则</label>
	<div class="layui-input-block">
		<input type="text" name="uploadformatimage" value="{$rowdata.uploadformatimage}" lay-verify="required" autocomplete="off" placeholder="请输入图片上传目录规则" class="layui-input layui-input-fromat">
	</div>
</div>

<div class="layui-form-item">	
	<label class="layui-form-label">允许图片格式</label>
	<div class="layui-input-block">
	{foreach name=":config('module.allowimage')" item="ext"}
		<div class="item-checkbox">
			<input type="checkbox" name="uploadallowfiles[]" value="{$ext}" title="{$ext}" lay-skin="primary" {if in_array($ext, explode(',', $rowdata.uploadallowfiles))}checked{/if}>
		</div>		
	{/foreach}
	</div>
</div>

<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">压缩宽度限制</label>
		<div class="layui-input-inline">
			<input type="text" name="compresswidth" lay-verify="number" value="{$rowdata.compresswidth}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">压缩高度限制</label>
		<div class="layui-input-inline">
			<input type="text" name="compressheight" lay-verify="number" value="{$rowdata.compressheight}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<div class="layui-form-mid layui-word-aux">超过设置时将进行等比例缩放</div>
	</div>
</div>

<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">图片压缩质量</label>
		<div class="layui-input-inline">
			<input type="text" name="compressquality" lay-verify="number" value="{$rowdata.compressquality}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">图片大小</label>
		<div class="layui-input-inline">
			<input type="text" name="uploadmaxsize" lay-verify="number" value="{$rowdata.uploadmaxsize}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux">单位：Kb</div>
	</div>	
</div>

<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">水印设置</label>
		<div class="layui-input-inline">
			<select name="markopen">
				<option value="0">不加水印</option>
				{:get_status_option($rowdata.markopen,'water','module')}
			</select>
		</div>	
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">水印透明度</label>
		<div class="layui-input-inline">
			<input type="text" name="markalpha" lay-verify="number" value="{$rowdata.markalpha}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">水印文件</label>
		<div class="layui-input-inline">
			<select name="markfile">
			{foreach $arrayFile as $row}
				<option value="{$row.path}" {if $row.path == $rowdata.markfile} selected{/if}>{$row.name}</option>
			{/foreach}
			</select>
		</div>
	</div>
	<div class="yeen-tips">水印图片目录：/static/images/watermark/</div>
</div>

<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">是否生成缩略图</label>
		<div class="layui-input-inline">
			<select name="thumb">
				{:get_status_option($rowdata.thumb,'thumb','module')}
			</select>
		</div>	
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">缩略图宽度</label>
		<div class="layui-input-inline">
			<input type="text" name="thumbwidth" lay-verify="number" value="{$rowdata.thumbwidth}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
	<div class="layui-inline">
		<label class="layui-form-label">缩略图高度</label>
		<div class="layui-input-inline">
			<input type="text" name="thumbheight" lay-verify="number" value="{$rowdata.thumbheight}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
	</div>
</div>

<div class="layui-form-item">	
	<label class="layui-form-label">文件目录规则</label>
	<div class="layui-input-block">
		<input type="text" name="filepathformat" value="{$rowdata.filepathformat}" lay-verify="required" autocomplete="off" placeholder="请输入文件目录规则" class="layui-input layui-input-fromat">
	</div>
</div>
<div class="layui-form-item">
	<div class="layui-inline">
		<label class="layui-form-label">文件最大体积</label>
		<div class="layui-input-inline">
			<input type="text" name="filemaxsize" lay-verify="number" value="{$rowdata.filemaxsize}" autocomplete="off" placeholder="请输入数字" class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux">单位：Kb</div>
	</div>	
</div>
<div class="layui-form-item">
	<label class="layui-form-label">文件允许格式</label>
	<div class="layui-input-block">
	{foreach name=":config('module.allowfiles')" item="ext"}
		<div class="item-checkbox">
			<input type="checkbox" name="fileallowfiles[]" value="{$ext}" title="{$ext}" lay-skin="primary" {if in_array($ext, explode(',', $rowdata.fileallowfiles))}checked{/if}>
		</div>
	{/foreach}
	</div>
</div>

<div class="layui-form-item">
	<label class="layui-form-label">属性</label>
	<div class="layui-input-block">
		<input type="checkbox" name="attribute[]" value="1" title="信息" {if $rowdata.attribute&1} checked="checked"{/if}>
        <input type="checkbox" name="attribute[]" value="2" title="上传" {if $rowdata.attribute&2} checked="checked"{/if}>
	</div>
</div>
<div class="layui-form-item">
	<label class="layui-form-label">状态</label>
	<div class="layui-input-inline">
		<select name="status">{:get_status_option($rowdata.status)}</select>
	</div>
</div>
<div class="layui-form-item">
	<div class="layui-input-block">
		<div class="layui-footer">
			<button class="layui-btn" lay-submit="" lay-filter="component-form-submit">提交</button>
			<input type="hidden" name="id" value="{$rowdata.id}">
		</div>
	</div>
</div>
</form>	 
<!--表单内容#end-->
</div>
</div>
</div>
</div>
</div>
{/block}



{block name="js"}

<script type="text/javascript">
layui.use(['form'],function(){
	var form = layui.form;
	form.render(null, 'component-form');
	/* 监听提交 */
	form.on('submit(component-form-submit)', function(data){
		$.post(data.form.action, data.field, function(res){
			layer.msg(res.message);
			if(res.status == 'success'){
				checkhandle(res.message);
				setTimeout(function(){
					window.location.reload();
				},5000);
			}
		},'json');
		return false;
	});
	//选择操作
	var checkhandle = function(message){
		layer.confirm( message + '，请选择以下操作：', {
			title: '信息提示',
			btn: ['查看当前信息', '关闭当前标签页面'],
			yes: function(){
				window.location.reload();
			},
			btn2: function(){
				parent.layui.admin.events.closeThisTabs();
			}
		});
	}
});
</script>
{/block}