{extend name="Public:common" /}


{block name="content"}
    <div class="layui-fluid">
        <div class="layui-row">
            <div class="layui-card">
                <table class="layui-table" id="list" lay-filter="list"></table>
            </div>
        </div>
    </div>
{/block}


{block name="js"}
<script type="text/javascript">
    layui.use(['table','form'], function() {

        var table = layui.table, $ = layui.jquery, form = layui.form;

        var tableIn = table.render({

            id: 'content',

            elem: '#list',

            url: '{:url("admin/sign/log")}',

            method: 'post',
            toolbar: '#topBtn',

            page: true,

            cols: [[

                {type: "checkbox", fixed: true},
                {field: 'id', title: '编号'},
                {field: 'mobile', title: '手机号'},
                {field: 'add_time', title: '签到时间'},
                {field: 'code', title: '签到码'},
                {field: 'winstatus', title: '是否中奖'},
                {field: 'code_source', title: '签到码来源'},
                {align: 'center', toolbar: '#action'}

            ]],

            limit: 10

        });

        $('body').on('click','#delAll',function() {
            layer.confirm('确认要删除选中的内容吗？', {icon: 3}, function(index) {
                layer.close(index);
                var checkStatus = table.checkStatus('content'); //content即为参数id设定的值
                var ids = [];
                $(checkStatus.data).each(function (i, o) {
                    ids.push(o.id);
                });
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                $.post("{:url('delAll')}", {ids: ids,catid:'{:input("catid")}'}, function (data) {
                    layer.close(loading);
                    if(data.code===1) {
                        layer.msg(data.msg, {time: 1000, icon: 1});
                        tableIn.reload();
                    } else {
                        layer.msg(data.msg, {time: 1000, icon: 2});
                    }
                });
            });
        })



        table.on('tool(list)', function(obj) {
            var data = obj.data;
           var signlog_id = data.id;
            if (obj.event === 'setprize') {
                layui.use(['table','form'], function() {

                    var table = layui.table, $ = layui.jquery, form = layui.form;

                    var tableIn = table.render({

                        id: 'content',

                        elem: '#list',

                        url: '{:url("admin/sign/goods")}',

                        method: 'post',
                        toolbar: '#topBtn',

                        page: true,

                        cols: [[
                            {field: 'id', title: '编号'},
                            {field: 'title', title: '商品名称'},
                            {field: 'price', title: '商品价格'},
                            {field: 'intro', title: '简介'},
                            {field: 'starttime', title: '开始时间'},
                            {field: 'stoptime', title: '截止时间'},
                            {field: 'joinnum', title: '可中奖的人数'},
                            {width: 160, align: 'center', toolbar: '#mygoods'}

                        ]],

                        limit: 10

                    });

                    table.on('tool(list)', function(obj) {

                        var data = obj.data;
                        if (obj.event === 'prizegoods'){
                            layer.confirm('您确定要设置该商品中奖吗？', function(index){
                                var loading = layer.load(1, {shade: [0.1, '#fff']});
                                $.post("{:url('setprize')}",{id:data.id,goods_id:data.goods_id,signlog_id:signlog_id},function(res){
                                    layer.close(loading);
                                    if(res.code===1){
                                        layer.msg(res.msg,{time:1000,icon:1});
                                        tableIn.reload();
                                    }else{
                                        layer.msg('操作失败！',{time:1000,icon:2});
                                    }
                                });
                                layer.close(index);
                            });
                        }
                    });



                });


            }
        });



    });



</script>


<script type="text/html" id="action">
    <a href="javascript:void(0);" class="layui-btn layui-btn-xs" lay-event="setprize">设置中奖</a>
</script>

<script type="text/html" id="mygoods">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="prizegoods">设置</a>
</script>

{/block}