{extend name="Public:common" /}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>退款订单列表</legend>
    </fieldset>
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="请输入下单手机或订单号">
        </div>
        <!-- <div class="layui-inline ">
            <select name="status" id="status" class="layui-input"  style="width:110px">
                <option>请选择订单状态</option>
                {:get_status_option(input('status'),'order_status')}
            </select>
        </div> -->
        <button type="button" class="layui-btn" id="search" data-type="reload" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>

    </div>
    <table class="layui-table" id="list" lay-filter="list" lay-skin="row"></table>
</div>
</div>
</div>
</div>
</div>
{/block}
{block name="js"}
<script type="text/html" id="action">
    {{# if(d.status==0){ }}
       <!-- <a class="green" lay-event="check" title="审核通过">通过</a>
       <a class="red" lay-event="nocheck" title="审核不通过">不通过</a> -->
    {{# } }}
      <!--  <a class="green" onclick="xadmin.open('查看申请售后信息','{:url("refundinfo")}?id={{d.id}}')">处理</a> -->
       <a class="green" onclick="xadmin.open('查看原订单信息','{:url("info")}?id={{d.order_id}}')">订单详情</a>
       
</script>
<script type="text/html" id="pics">
    <img style="cursor: pointer; width: 50px;height:50px;" lay-event='open_image' src="{{d.headimg}}">
</script>
<script>
    
    layui.use(['table','form'], function() {
        var table = layui.table, $ = layui.jquery,form = layui.form;
        var tableIn = table.render({
            elem: '#list'
            ,url: "{:url('')}" //数据接口
            ,method: 'post'
            ,toolbar: '#topBtn'
            ,page: true //开启分页
            ,cols: [[ //表头
                 {field: 'id', title: '编号',width:60}
                ,{field: 'order_sn', title: '原订单号',width:150}
                ,{field: 'username', title: '下单账户',width:100}
                ,{field: 'sname', title: '商家',width:150}
                // ,{field: 'pay_type', title: '支付方式',width:80}
                // ,{field: 'oadd_time', title: '下单时间',width:150}
                ,{field: 'headimg', title: '商品图片', width: 80,  toolbar: '#pics',align:'center'}
                ,{field: 'title', title: '商品名称', edit: 'text',width:400}
                ,{field: 'add_time', title: '申请售后时间',width:150}
                ,{field: 'statusname', title: '售后状态',width:150}
                ,{toolbar: '#action',title:'操作',width:300}
            ]],
            limit: 10
        });
     
        $('#search').on('click', function () {
            var key = $('#key').val();
            tableIn.reload({ page: {page: 1}, where: {key: key,status:'{:input("status")}'} });
        });

        form.on('submit(sreach)', function(data){
            return false;
        });
        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if(obj.event === 'check'){
                layer.prompt({formType: 2,title: '请输入通过处理说明'}, 
                    function(value, index){
                        var loading = layer.load(1, {shade: [0.1, '#fff']});
                        $.post("{:url('setrefundstatus')}",{id:data.id,text:value,status:2},function(res){
                            layer.close(loading);
                            if(res.code===1){
                                layer.msg(res.msg,{time:1000,icon:1});
                                tableIn.reload({where:{way:'{:input("way")}'}});
                            }else{
                                layer.msg('操作失败！',{time:1000,icon:2});
                            }
                        });
                        layer.close(index);
                    })   
            }
            if(obj.event === 'nocheck'){
                layer.prompt({formType: 2,title: '请输入不通过原因'}, 
                function(value, index){
                    var loading = layer.load(1, {shade: [0.1, '#fff']});
                    $.post("{:url('setrefundstatus')}",{id:data.id,text:value,status:1},function(res){
                        layer.close(loading);
                        if(res.code===1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload({where:{way:'{:input("way")}'}});
                        }else{
                            layer.msg('操作失败！',{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });
    });
</script>
{/block}
