{extend name="Public:common" /}
{block name="css"}
<style type="text/css">
    .layui-table-body tr{height:50px;}
    .layui-table-body td .laytable-cell-1-0-2{padding: 0;margin:0;height:50px;}
</style>
{/block}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
    <fieldset class="layui-elem-field layui-field-title">
        <legend>商品销售排行</legend>
    </fieldset>
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="key" id="key" placeholder="{:lang('pleaseEnter')}关键字">
        </div>
        <button class="layui-btn" id="search" data-type="reload">{:lang('search')}</button>
        <a href="{:url('goodPh')}" class="layui-btn">显示全部</a>
        <div style="clear: both;"></div>
    </div>
    <table class="layui-table" id="list" lay-filter="list" lay-skin="row"></table>
</div>
</div>
</div>
</div>
</div>
{/block}
{block name="js"}
<script type="text/html" id="order">
    <input name="{{d.id}}" data-id="{{d.id}}" class="list_order layui-input" value=" {{d.sort}}" size="10"/>
</script>
<script type="text/html" id="title">
   {{d.title}}{{# if(d.title){ }}<img src="/static/admin/images/image.gif" onmouseover="layer.tips('<img src={{d.headimg}}>',this,{tips: [1, '#fff']});" onmouseout="layer.closeAll();" >{{# } }}
</script>

<script>
    layui.use(['table','form','util'], function() {
        var table = layui.table, $ = layui.jquery,form = layui.form;util = layui.util;
        var tableIn = table.render({
            id: 'content',
            elem: '#list',
            url: '{:url("goodPh")}',
            method: 'post',
            toolbar: '#topBtn',
            page: true,
            cols: [[
                {field: 'goodsn', title: '商品编号', width: 150},
                {field: 'title', title: '商品名称',toolbar: '#title',},
                {field: 'shopname', title: '所属商家',align:'center', width:150,templet:function(d){
                    if (d.shopname) {return d.shopname;} else {return '平台自营';}}},
                {field: 'catname',  title: '商品分类', width: 120},
                {field: 'sold',  title: '销量', width: 80,templet:function(d){return '<span class="red">'+d.sold+'</span>';}},
            ]],
            limit: 10
        });
        //搜索
        $('#search').on('click', function () {
            var key = $('#key').val();
            if ($.trim(key) === '') {
                layer.msg('{:lang("pleaseEnter")}关键字！', {icon: 0});
                return;
            }
            tableIn.reload({ page: {page: 1}, where: {key: key}});
        });
    });    
</script>
{/block}