{extend name="Public:common" /}
{block name="css"}
<style>
.layui-table tr td:nth-child(1){width:100px;text-align:right;font-weight: bold;}
.layui-table,tr,td{border:0;}
</style>
{/block}
{block name="content"}
<div class="layui-fluid">
<div class="layui-row layui-col-space15">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-body">
     <div class="layui-card">
        <form action="{:url()}" method="get">
        <div class="layui-inline layui-show-xs-block">
          <label class="layui-form-label">选择时间</label>
        </div>  
        <div class="layui-inline layui-show-xs-block">
            <input type="text" class="layui-input" name="date" id="test-laydate-format-range1" value="{$date}" placeholder=" ~ ">        
        </div>
        <div class="layui-inline layui-show-xs-block">
            <button class="layui-btn" id="search" data-type="reload" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </div>
        </form>
    </div>
	<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
	<div id="main" style="width: 100%;height:400px;"></div>
	<blockquote class="layui-elem-quote">
	    
	</blockquote>
{/block}
{block name="js"}
<script type="text/javascript">
    layui.use(['form','laydate','jquery'], function () {
        var form = layui.form,
            laydate = layui.laydate,
            $ = layui.jquery
            laydate.render({
              elem: '#test-laydate-format-range1'
              ,range: '~'
            });
    });
</script>
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
<script type="text/javascript">
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'));
// 指定图表的配置项和数据
var option = {
    title: {
        text: '会员增长趋势'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['邮件营销',]
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: { show: true, feature: {saveAsImage: {},dataView: {show: true, readOnly: false}, magicType: {show: true, type: ['line', 'bar']}, } },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: [{$top}]
    },
    yAxis: {
        type: 'value',
        minInterval: 1
    },
    series: [
        {
            name:'总计',
            type:'line',
            stack: '总价',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            areaStyle: {normal: {}},
            data:[{$bottom}]
        },
    ]
};
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
</script>
{/block}